{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=localhost\\SQLEXPRESS;Database=AutoHub;Trusted_Connection=True;TrustServerCertificate=True;",
    "AutoHubDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}